<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wallet Verification</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      max-width: 600px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .info {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .sign-message-button {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      border: none;
      text-decoration: none;
      font-size: 18px;
    }

    .sign-message-button:hover {
      background-color: #0056b3;
      transition: background-color 0.2s ease-in;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wallet Verification</h1>
    <div class="info">
      <p><strong>Please note:</strong> This application is designed to verify that you own the wallet associated with the NFT and giveaway entry. By signing a message, you're only proving your ownership of the wallet, and we will not access or store any additional information about your account or transactions. Your privacy is important to us.</p>
    </div>
    <button id="signMessageButton" class="sign-message-button">Sign Message</button>
  </div>
  <script src="./index.js"></script>
</body>
</html>